apiVersion: v1
data:
  chop-generated-hostname-ports.xml: |
    <yandex>
        <tcp_port_secure>0</tcp_port_secure>
        <https_port>0</https_port>
        <interserver_http_host>chi-test-001-single-0-0</interserver_http_host>
    </yandex>
  chop-generated-macros.xml: |
    <yandex>
        <macros>
            <installation>test-001</installation>
            <all-sharded-shard>0</all-sharded-shard>
            <cluster>single</cluster>
            <shard>0</shard>
            <replica>chi-test-001-single-0-0</replica>
        </macros>
    </yandex>
kind: ConfigMap
metadata:
  creationTimestamp: "2024-06-13T11:01:20Z"
  labels:
    clickhouse.altinity.com/ConfigMap: Host
    clickhouse.altinity.com/app: chop
    clickhouse.altinity.com/chi: test-001
    clickhouse.altinity.com/cluster: single
    clickhouse.altinity.com/namespace: test
    clickhouse.altinity.com/object-version: 752002de2725077e920c56ae6ed5e7f21f815b00
    clickhouse.altinity.com/replica: "0"
    clickhouse.altinity.com/shard: "0"
  name: chi-test-001-deploy-confd-single-0-0
  namespace: test
  ownerReferences:
  - apiVersion: clickhouse.altinity.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: ClickHouseInstallation
    name: test-001
    uid: 3fa61872-94fe-4234-91af-2b6b769a7ebb
  resourceVersion: "1496"
  uid: b7d2cde0-e5ec-4cb8-9343-97694e38172c
