apiVersion: v1
data:
  password: Y2xpY2tob3VzZV9vcGVyYXRvcl9wYXNzd29yZA==
  username: Y2xpY2tob3VzZV9vcGVyYXRvcg==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"labels":{"app":"clickhouse-operator","clickhouse.altinity.com/chop":"0.23.5"},"name":"clickhouse-operator","namespace":"test"},"stringData":{"password":"clickhouse_operator_password","username":"clickhouse_operator"},"type":"Opaque"}
  creationTimestamp: "2024-06-13T10:51:57Z"
  labels:
    app: clickhouse-operator
    clickhouse.altinity.com/chop: 0.23.5
  name: clickhouse-operator
  namespace: test
  resourceVersion: "308"
  uid: 0b5ec441-7a4d-4d07-b69a-278daf3cd83a
type: Opaque
